<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POO.Concepts.Core.Date">
    <Position X="5.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAACAAEAAEAAAMAAAAAAACEIAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Concepts.Core.Employee">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABACAEAAAAAAAAAEEAAAAAAAACAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="POO.Concepts.Core.SalaryEmployee">
    <Position X="8.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEAAAAAAAAQAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>SalaryEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Concepts.Core.HourlyEmployee">
    <Position X="9" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAEAAwAAAAAAAABAAAIAAAAAAAAAAE=</HashCode>
      <FileName>HourlyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Concepts.Core.CommisionEmployee">
    <Position X="3" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAEAAEAAAABAAAAAAAAAAIAAgAAAAEAAA=</HashCode>
      <FileName>CommisionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Concepts.Core.BaseCommisionEmployee">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>BaseCommisionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="POO.Concepts.Core.IPay">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IPay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>